# Backend service environment variables
NODE_ENV=development
PORT=3000
API_URL=http://localhost:3000/api
CHROMIUM=true

# Frontend service environment variables
NODE_ENV=development
PORT=3001
API_URL=http://enersave-prod-backend:3000/api