# Backend service environment variables
NODE_ENV=development
PORT=3000
API_URL=http://localhost:3000/api

# Frontend service environment variables
NODE_ENV=development
PORT=443
API_URL=http://enersave-prod-backend:3000/api